DB_USER=user
DB_PASSWORD=password
DB_HOST=57.129.42.218
DB_PORT=5432
DB_NAME=postgres

TABLE_NAME_TPD=tweet_post_data

TABLE_NAME_TT=tweet_times
TABLE_NAME_WD=week_days
TABLE_NAME_MEDIA=media

TABLE_NAME_TPD_WD=tpd_wd
TABLE_NAME_TPD_TT=tpd_tt

TABLE_NAME_STATS=stats
